# REghZyMVVM

./: REghZy.sln  REghZyMVVM.sln
DLL/: REghZy.Collections.deps.json  REghZy.Collections.xml  REghZy.MVVM.Framework.xml  REghZy.MVVM.deps.json  REghZy.MVVM.xml  REghZy.MathsF.deps.json  REghZy.MathsF.xml  REghZy.Streams.deps.json  REghZy.Streams.xml  REghZy.Utils.deps.json  REghZy.Utils.xml  REghZy.WPF.xml  REghZyMVVM.deps.json  REghZyPacketSystem.Serial.xml  REghZyPacketSystem.Sockets.xml  REghZyPacketSystem.xml
REghZy.Collections/: REghZy.Collections.csproj
REghZy.Collections/Dictionaries/: LKDEntry.cs  LongKeyDictionary.cs
REghZy.Collections/Multimaps/: BaseDictionaryMultiMap.cs  BaseMultiMap.cs  HashSetMutlimap.cs  IMultiMap.cs  LinkedListMutlimap.cs  ListMutlimap.cs
REghZy.Collections/Tables/: HashTable_WIP.cs
REghZy.MVVM/: REghZy.MVVM.csproj
REghZy.MVVM.Framework/: REghZy.MVVM.Framework.csproj
REghZy.MVVM.Framework/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs
REghZy.MVVM.Framework/Properties/: AssemblyInfo.cs
REghZy.MVVM.Test/: Program.cs  REghZy.MVVM.Test.csproj
REghZy.MVVM.Test/Properties/: AssemblyInfo.cs
REghZy.MVVM/Commands/: BaseRelayCommand.cs  RelayCommand.cs  RelayCommandParam.cs
REghZy.MVVM/IoC/: ServiceNotFoundException.cs  SimpleIoC.cs  ViewModelNotFoundException.cs
REghZy.MVVM/ViewModels/: BaseViewModel.cs  Binder.cs
REghZy.MVVM/Views/: BaseView.cs  IView.cs
REghZy.MathsF/: Bits.cs  DMath.cs  FMath.cs  Maths.cs  Matrix4.cs  Quaternion.cs  REghZy.MathsF.csproj  Rotation.cs  Vector2f.cs  Vector3d.cs  Vector3f.cs  Vector4f.cs
REghZy.Streams/: BlockingStream.cs  DataInputStream.cs  DataInputStreamLE.cs  DataOutputStream.cs  DataOutputStreamLE.cs  DataStream.cs  IDataInput.cs  IDataOutput.cs  REghZy.Streams.csproj
REghZy.Streams.Tests/: Program.cs  REghZy.Streams.Tests.csproj  TestEnum.cs  TestStruct.cs
REghZy.Streams/Utils/: BlitUtils.cs  EnumConversion.cs
REghZy.Utils/: ArrayUtils.cs  Arrays.cs  BlitUtils.cs  CollectionUtils.cs  MouseUtils.cs  ObjectUtils.cs  REghZy.Utils.csproj  StringJoiner.cs  StringUtils.cs  Time.cs  XmlUserSettings.cs
REghZy.WPF/: REghZy.WPF.csproj
REghZy.WPF.Themes/: App.xaml  App.xaml.cs  Controls.xaml  MainWindow.xaml  MainWindow.xaml.cs  REghZy.WPF.Themes.csproj
REghZy.WPF.Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs
REghZy.WPF/Attached/: ButtonCorners.cs  PasswordBoxLength.cs  (+3 more)
REghZyMVVM/: REghZyMVVM.csproj
REghZyMVVM.Utils/: ArrayUtils.cs  CollectionUtils.cs  StringUtils.cs
REghZyMVVM/Commands/: BaseRelayCommand.cs  RelayCommand.cs  RelayCommandParam.cs
REghZyMVVM/IoC/: IService.cs  ServiceNotFoundException.cs  SimpleIoC.cs  ViewModelNotFoundException.cs
REghZyMVVM/ViewModels/: BaseViewModel.cs
REghZyMVVM/Views/: BaseView.cs
(+4 files in other folders)
